#############################################################################
# Makefile for building: QtProcessing
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  QtProcessing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -msse -msse2 -mtune=native -pipe -fomit-frame-pointer -fprefetch-loop-arrays -I./ffmpeg-2010-01-19/include/ -I./ffmpeg-2010-01-19 -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore -Idebug -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.6.0/5.6/mingw49_32/lib C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libqtmaind.a -LC:/utils/postgresql/pgsql/lib -LC:/utils/my_sql/my_sql/lib -lshell32 C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5Cored.a -lavdevice -lavformat -lavcodec -lavutil -lswscale -lm -Lffmpeg-2010-01-19/lib -lws2_32 -lopengl32 C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5OpenGLd.a C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5Widgetsd.a C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5Guid.a C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5Networkd.a C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/libQt5Cored.a 
QMAKE         = C:/Qt/Qt5.6.0/5.6/mingw49_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/playerinterface.cpp \
		src/openglwidget.cpp \
		src/main.cpp \
		src/Image/FImage.cpp \
		src/Image/CVideo.cpp debug/moc_playerinterface.cpp
OBJECTS       = debug/playerinterface.o \
		debug/openglwidget.o \
		debug/main.o \
		debug/FImage.o \
		debug/CVideo.o \
		debug/moc_playerinterface.o

DIST          =  src/playerinterface.h \
		src/openglwidget.h \
		src/Image/FImage.h \
		src/Image/CVideo.h src/playerinterface.cpp \
		src/openglwidget.cpp \
		src/main.cpp \
		src/Image/FImage.cpp \
		src/Image/CVideo.cpp
QMAKE_TARGET  = QtProcessing
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtProcessing.exe
DESTDIR_TARGET = debug/QtProcessing.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug QtProcessing.pro

qmake_all: FORCE

dist:
	$(ZIP) QtProcessing.zip $(SOURCES) $(DIST) QtProcessing.pro C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/qdevice.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/device_config.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/common/angle.conf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/qconfig.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_labscontrols_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_labstemplates_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_script.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/win32/qt_config.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/spec_post.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/default_post.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/qml_debug.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/win32/rtti.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/qt.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/resources.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/moc.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/uic.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/yacc.prf C:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/features/lex.prf QtProcessing.pro C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/qtmaind.prl C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/Qt5Guid.prl C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/Qt5Networkd.prl C:/Qt/Qt5.6.0/5.6/mingw49_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/playerinterface.o debug/openglwidget.o debug/main.o debug/FImage.o debug/CVideo.o debug/moc_playerinterface.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_playerinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_playerinterface.cpp
debug/moc_playerinterface.cpp: C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QShortcut \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qshortcut.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		src/Image/CVideo.h \
		src/Image/FImage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		src/openglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		src/GL/gl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		src/GL/glext.h \
		src/GL/glu.h \
		src/playerinterface.h
	'C:\Qt\Qt5.6.0\5.6\mingw49_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/Vincent/Downloads/QtProcessing_students_2013/QtProcessing_students_2013 -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore src/playerinterface.h -o debug/moc_playerinterface.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/playerinterface.o: src/playerinterface.cpp src/playerinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QShortcut \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qshortcut.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		src/Image/CVideo.h \
		src/Image/FImage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		src/openglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		src/GL/gl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		src/GL/glext.h \
		src/GL/glu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/playerinterface.o src/playerinterface.cpp

debug/openglwidget.o: src/openglwidget.cpp src/openglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		src/Image/CVideo.h \
		src/Image/FImage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		src/GL/gl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		src/GL/glext.h \
		src/GL/glu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/openglwidget.o src/openglwidget.cpp

debug/main.o: src/main.cpp src/playerinterface.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QProcess \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QSizePolicy \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QComboBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qcombobox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QVector \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QScrollArea \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QShortcut \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qshortcut.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		src/Image/CVideo.h \
		src/Image/FImage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex \
		src/openglwidget.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/QGLWidget \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qgl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		src/GL/gl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		src/GL/glext.h \
		src/GL/glu.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/FImage.o: src/Image/FImage.cpp src/Image/FImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FImage.o src/Image/FImage.cpp

debug/CVideo.o: src/Image/CVideo.cpp src/Image/CVideo.h \
		src/Image/FImage.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.6.0/5.6/mingw49_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVideo.o src/Image/CVideo.cpp

debug/moc_playerinterface.o: debug/moc_playerinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_playerinterface.o debug/moc_playerinterface.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

